<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp">
            <TextView
                android:id="@+id/tvSubreddit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="●"
                android:textColor="#ff9e9e9e"
                android:textSize="12sp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"/>
            <TextView
                android:id="@+id/tvUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textColor="#ff9e9e9e"
                android:textSize="12sp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="●"
                android:textColor="#ff9e9e9e"
                android:textSize="12sp"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"/>
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/butCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:id="@+id/butShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:id="@+id/butSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:id="@+id/butHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                style="?android:buttonBarButtonStyle"/>
            <ImageButton
                android:id="@+id/butMore"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackground"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/butUpvote"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_upvote_disabled"
                android:background="?android:selectableItemBackground"/>
            <ImageButton
                android:id="@+id/butDownvote"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_downvote_disabled"
                android:background="?android:selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>